{
  "name": "pcm-convert",
  "version": "3.0.1",
  "description": "Convert PCM audio data between formats",
  "type": "module",
  "main": "index.js",
  "sideEffects": false,
  "exports": "./index.js",
  "scripts": {
    "test": "node --test test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audiojs/pcm-convert.git"
  },
  "keywords": [
    "audio",
    "pcm",
    "audiojs",
    "dsp"
  ],
  "author": "Dima Yv <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/pcm-convert/issues"
  },
  "homepage": "https://github.com/audiojs/pcm-convert#readme",
  "devDependencies": {
    "audio-buffer": "^6.0.0"
  }
}
